# Captier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/delivery/: AndroidManifest.xml
app/src/delivery/java/com/example/capiter/module/order/data/: OrderAPI.kt  RequesterOrderAPI.kt
app/src/delivery/java/com/example/capiter/module/order/domain/: OrderData.kt
app/src/delivery/java/com/example/capiter/module/order/ui/: OrderAdapter.kt  OrderViewModel.kt  OrdersFragment.kt
app/src/delivery/res/layout/: fragment_orders.xml  item_order.xml  item_section.xml
app/src/delivery/res/navigation/: nav_graph.xml
app/src/delivery/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capiter/: MainActivity.kt
app/src/main/java/com/example/capiter/app/: CapiterApplication.kt  ServiexAppGlideModule.kt
app/src/main/java/com/example/capiter/app/helper/: ImageViewHelper.java
app/src/main/java/com/example/capiter/core/di/: AppModule.kt
app/src/main/java/com/example/capiter/data/model/: ApiError.kt  ErrorMessage.kt  Result.kt
app/src/main/java/com/example/capiter/data/module/: CashModule.kt  DataModule.kt  JsonModule.kt  NetworkModule.kt  RequestModule.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/product/java/com/example/capiter/module/cart/data/api/: CartAPI.kt  RequesterCartAPI.kt
app/src/product/java/com/example/capiter/module/cart/data/db/: AppDatabase.kt  CartDAO.kt  DatabaseModule.kt
app/src/product/java/com/example/capiter/module/cart/domain/entity/: Cart.kt
app/src/product/java/com/example/capiter/module/cart/domain/usecase/: CartUseCase.kt
app/src/product/java/com/example/capiter/module/cart/ui/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/product/java/com/example/capiter/module/product/data/api/: ProductAPI.kt  QueryModel.kt  RequesterProductAPI.kt
app/src/product/java/com/example/capiter/module/product/domain/entity/: Product.kt
app/src/product/java/com/example/capiter/module/product/domain/usecase/: ProductUseCase.kt
app/src/product/java/com/example/capiter/module/product/ui/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/product/res/layout/: fragment_cart.xml  fragment_product.xml  item_cart.xml  item_loading.xml  item_product.xml
app/src/product/res/navigation/: nav_graph.xml
app/src/product/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
