plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.capiter"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        product {
            dimension "app"
            applicationIdSuffix ".product"
        }
        delivery {
            dimension "app"
            applicationIdSuffix ".delivery"
        }

//        dev {
//            dimension "api"
//            buildConfigField('String', 'APP_ID', '"79603"')
//            buildConfigField('String', 'AUTH_KEY', '"HZn3cxT36xsFKMP"')
//            buildConfigField('String', 'AUTH_SECRET', '"MLY7maO3EyA5BxG"')
//            buildConfigField('String', 'ACCOUNT_KEY', '"nj2ZjyskGRegAGbT9xh4"')
//        }
//        stage {
//            dimension "api"
//            buildConfigField('String', 'APP_ID', '"79604"')
//            buildConfigField('String', 'AUTH_KEY', '"2LfGHE9gcuFxePe"')
//            buildConfigField('String', 'AUTH_SECRET', '"uzSNm2PwFznUzYM"')
//            buildConfigField('String', 'ACCOUNT_KEY', '"nj2ZjyskGRegAGbT9xh4"')
//        }
//        production {
//            dimension "api"
//            buildConfigField('String', 'APP_ID', '"85707"')
//            buildConfigField('String', 'AUTH_KEY', '"7gtbuNjSBHcbOb2"')
//            buildConfigField('String', 'AUTH_SECRET', '"be4KE8v3JGw4p7D"')
//            buildConfigField('String', 'ACCOUNT_KEY', '"BJnYmyrbbNM9on3np4tc"')
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha06'

    //region Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //endregion

    //region Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    //endregion

    //region Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //endregion

    //region Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
//    implementation 'androidx.databinding:databinding-common:7.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //endregion

    //region OkHTTP
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //endregion

    //region RxJava
    implementation("io.reactivex.rxjava3:rxjava:3.0.12")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.0")
    implementation("com.jakewharton.rxrelay3:rxrelay:3.0.0")
    implementation('com.jakewharton.rxbinding4:rxbinding:4.0.0')
    implementation('com.jakewharton.rxbinding4:rxbinding-material:4.0.0')
    //endregion

    //region Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava3:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.google.code.gson:gson:2.8.6")
    //endregion

    //region Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //endregion

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes = true
}